source $HOME/.config/nvim/plugins.vim
" Config settings
source $HOME/.config/nvim/settings.vim
" Set key mappings
source $HOME/.config/nvim/mappings.vim
" Set theme
source $HOME/.config/nvim/theme.vim

" Config plugins
source $HOME/.config/nvim/plugins/which-key.vim
source $HOME/.config/nvim/plugins/ranger.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/vim-commentary.vim
source $HOME/.config/nvim/plugins/codi.vim
source $HOME/.config/nvim/plugins/wiki.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/vim-rooter.vim
source $HOME/.config/nvim/plugins/startify.vim
source $HOME/.config/nvim/plugins/gitgutter.vim
source $HOME/.config/nvim/plugins/git-messenger.vim
source $HOME/.config/nvim/plugins/floaterm.vim
source $HOME/.config/nvim/plugins/xtabline.vim
source $HOME/.config/nvim/plugins/remote-containers.vim
source $HOME/.config/nvim/plugins/far.vim
source $HOME/.config/nvim/plugins/markdown-highlighting.vim
source $HOME/.config/nvim/plugins/ctrl-p.vim
source $HOME/.config/nvim/plugins/copilot.vim
source $HOME/.config/nvim/plugins/molten.vim
luafile $HOME/.config/nvim/plugins/image.lua
luafile $HOME/.config/nvim/plugins/jupytext.lua
luafile $HOME/.config/nvim/plugins/quarto.lua
