let g:smoothie_no_default_mappings=0

" silent! nmap  <C-k>      <PageUp>
" silent! xmap  <C-k>      <PageUp>
" silent! nmap  <C-j>      <PageDown>
" silent! xmap  <C-j>      <PageDown>

silent! nnoremap  <C-k>      <C-U>
silent! xnoremap  <C-k>      <C-U>
silent! nnoremap  <C-j>      <C-D>
silent! xnoremap  <C-j>      <C-D>

" silent! nnoremap  <C-k>      <Plug>(SmoothieUpwards)
" silent! xnoremap  <C-k>      <Plug>(SmoothieUpwards)
" silent! nnoremap  <C-j>      <Plug>(SmoothieDownwards)
" silent! xnoremap  <C-j>      <Plug>(SmoothieDownwards)
